os:
  - windows
  - linux
  - osx

language: csharp
solution: Cypher.sln
mono: none
dotnet: latest

before_install:
 - sudo apt-get update
 - sudo apt-get install -y dpkg apt-transport-https software-properties-common curl

script:
 - dotnet restore